<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://lzl-team.tk/theme/css/style.min.css">
  <link rel="stylesheet" type="text/css" href="http://lzl-team.tk/theme/css/pygments.min.css">
  <link rel="stylesheet" type="text/css" href="http://lzl-team.tk/theme/css/font-awesome.min.css">
  <link rel="shortcut icon" href="http://lzl-team.tk/theme/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="http://lzl-team.tk/theme/img/favicon.ico" type="image/x-icon">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="" />
  <meta name="author" content="Leohc92" />
  <meta name="description" content="" />
<meta property="og:site_name" content="LZL战队"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="LZL战队"/>
<meta property="og:description" content=""/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://lzl-team.tk"/>
<meta property="og:image" content="/theme/img/profile-fish.png">
  <title>LZL战队 &ndash; Matches</title>
</head>
<body>
  <aside>
    <div>
      <a href="http://lzl-team.tk">
        <img src="/theme/img/profile-fish.png" alt="LZL Team" title="LZL Team">
      </a>
      <h1><a href="http://lzl-team.tk">LZL Team</a></h1>
      <p>Best Dota2 Team in Nanhui</p>
      <nav>
        <ul class="list">
          <li><a href="http://lzl-team.tk/pages/about.html#about">About</a></li>
          <li><a href="http://lzl-team.tk/pages/matches.html#matches">Matches</a></li>
          <li><a href="http://lzl-team.tk/pages/members.html#members">Members</a></li>
        </ul>
      </nav>
      <ul class="social">
      </ul>
    </div>
  </aside>
  <main>

<article>
  <header>
    <h1 id="matches">Matches</h1>
  </header>
  <div>
    <h1>LZL战队总战绩</h1>
<h2>总比赛场数：9场</h2>
<h2><font color="green">胜场：2场</font></h2>
<h2><font color="red">败场：7场</font></h2>
<h2><strong>总胜率</strong>：22%</h2>
<hr />
<h3>Match #9</h3>
<p>比赛时间：2016-01-17 12:00:59 </p>
<p>比赛ID：2084175879 </p>
<table>
<thead>
<tr>
<th>玩家</th>
<th>英雄</th>
<th>等级</th>
<th>K/D/A</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><div style="background-color:#FFFFFF"><strong>天辉军团</strong></div></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/7d/7d5e5bdc01ff005c194a8e542052026824882519.jpg" />KentW</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/clinkz_sb.png" />克林克兹</td>
<td>16</td>
<td>2/7/4</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/c7/c7a1089057b94aca2952eb83c667402421031707.jpg" />花师奶</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/lion_sb.png" />莱恩</td>
<td>11</td>
<td>0/7/12</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/62/62b27c3c317c266b01ef6a9b066717c430e1f0b0.jpg" />.Rz</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/templar_assassin_sb.png" />圣堂刺客</td>
<td>14</td>
<td>4/9/7</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/a2/a2ef71b9007a61092888e381553d110ee6227506.jpg" />权志龙</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/shredder_sb.png" />伐木机</td>
<td>14</td>
<td>5/6/5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="/theme/img/emptyavatar.jpg" />匿名玩家</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/necrolyte_sb.png" />瘟疫法师</td>
<td>13</td>
<td>3/7/5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><div style="background-color:#00FF00"><strong>夜魇军团</strong></div></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/0c/0c9d94eb7d35fc17218cd321b3a222d59e666bd5.jpg" />My head is hard</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/spirit_breaker_sb.png" />裂魂人</td>
<td>16</td>
<td>5/8/18</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/f4/f4f479e1f61d10422aabf947f03da202ea87ed21.jpg" />申嘉湖车神</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/antimage_sb.png" />敌法师</td>
<td>19</td>
<td>4/0/7</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/f2/f2c3bfb3389771fdc01af571c45289c816b44e4a.jpg" />在带着咸味的空气中自由地呼吸</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/slardar_sb.png" />斯拉达</td>
<td>16</td>
<td>7/5/16</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/9e/9e065ffb4d7e4463e067e89700521450af606163.jpg" />搁浅小海豚</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/alchemist_sb.png" />炼金术士</td>
<td>20</td>
<td>10/2/14</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/8b/8b543d88e1d179d26a86331e2387b0ca8b7a1c18.jpg" />WoXiang.赢一把就吃饭</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/lich_sb.png" />巫妖</td>
<td>15</td>
<td>7/1/12</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h3>Match #8</h3>
<p>比赛时间：2016-01-17 11:21:01 </p>
<p>比赛ID：2084124923 </p>
<table>
<thead>
<tr>
<th>玩家</th>
<th>英雄</th>
<th>等级</th>
<th>K/D/A</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><div style="background-color:red"><strong>天辉军团</strong></div></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/0c/0c9d94eb7d35fc17218cd321b3a222d59e666bd5.jpg" />My head is hard</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/slardar_sb.png" />斯拉达</td>
<td>13</td>
<td>2/6/4</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/8b/8b543d88e1d179d26a86331e2387b0ca8b7a1c18.jpg" />WoXiang.赢一把就吃饭</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/dazzle_sb.png" />戴泽</td>
<td>11</td>
<td>1/6/5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/f2/f2c3bfb3389771fdc01af571c45289c816b44e4a.jpg" />在带着咸味的空气中自由地呼吸</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/centaur_sb.png" />半人马战行者</td>
<td>14</td>
<td>5/2/3</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/f4/f4f479e1f61d10422aabf947f03da202ea87ed21.jpg" />申嘉湖车神</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/nevermore_sb.png" />影魔</td>
<td>13</td>
<td>2/11/6</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/9e/9e065ffb4d7e4463e067e89700521450af606163.jpg" />搁浅小海豚</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/phantom_assassin_sb.png" />幻影刺客</td>
<td>15</td>
<td>1/4/7</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><div style="background-color:#FFFFFF"><strong>夜魇军团</strong></div></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/6c/6cd51dec50ca5a90966694af9b50b75d00166569.jpg" />电竞毒瘤糖豆豆</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/crystal_maiden_sb.png" />水晶室女</td>
<td>13</td>
<td>1/3/6</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/2a/2af8bae6ca99e7fcc6324ccf1a7c3f1d73cc8c39.jpg" />soul.god.yty</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/windrunner_sb.png" />风行者</td>
<td>13</td>
<td>5/4/8</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/97/9774862e19dc7fc8bbc26016e4bdde6861c14421.jpg" />MMMMMMMMMMMM</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/juggernaut_sb.png" />主宰</td>
<td>18</td>
<td>8/3/2</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/84/848b7cf08534d670dcb98991966f432d8e8600a9.jpg" />污</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/invoker_sb.png" />祈求者</td>
<td>21</td>
<td>14/0/6</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/a6/a61c7c771fb0bb698e5fdc5a4dd3a91bd4212bf5.jpg" />吃棵快乐的小树.</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/pudge_sb.png" />帕吉</td>
<td>12</td>
<td>1/2/8</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h3>Match #7</h3>
<p>比赛时间：2016-01-02 23:23:12 </p>
<p>比赛ID：2049279136 </p>
<table>
<thead>
<tr>
<th>玩家</th>
<th>英雄</th>
<th>等级</th>
<th>K/D/A</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><div style="background-color:red"><strong>天辉军团</strong></div></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/9e/9e065ffb4d7e4463e067e89700521450af606163.jpg" />搁浅小海豚</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/ember_spirit_sb.png" />灰烬之灵</td>
<td>17</td>
<td>7/10/8</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/f2/f2c3bfb3389771fdc01af571c45289c816b44e4a.jpg" />在带着咸味的空气中自由地呼吸</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/earth_spirit_sb.png" />大地之灵</td>
<td>14</td>
<td>3/8/8</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/88/880bdebb786567cdb002f7f4d5e60b5b1f1a3298.jpg" />北冰洋巨鳄</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/necrolyte_sb.png" />瘟疫法师</td>
<td>14</td>
<td>3/11/10</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/f4/f4f479e1f61d10422aabf947f03da202ea87ed21.jpg" />申嘉湖车神</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/slardar_sb.png" />斯拉达</td>
<td>18</td>
<td>8/11/6</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/8b/8b543d88e1d179d26a86331e2387b0ca8b7a1c18.jpg" />WoXiang.赢一把就吃饭</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/tidehunter_sb.png" />潮汐猎人</td>
<td>13</td>
<td>0/12/10</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><div style="background-color:#FFFFFF"><strong>夜魇军团</strong></div></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/4f/4fd500b26508f385e7cfd3a555d8625099e0fcdf.jpg" />实力虐队友</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/spirit_breaker_sb.png" />裂魂人</td>
<td>13</td>
<td>4/5/13</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="/theme/img/emptyavatar.jpg" />匿名玩家</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/ancient_apparition_sb.png" />远古冰魄</td>
<td>19</td>
<td>9/5/18</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/b1/b1a93b0cd3343b3e9678ef7fa6246ac8e5d6c9f3.jpg" />宝宝心里苦</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/tusk_sb.png" />巨牙海民</td>
<td>19</td>
<td>18/3/10</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/fe/fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb.jpg" />GM1986</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/zuus_sb.png" />宙斯</td>
<td>15</td>
<td>6/5/24</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/64/645516e8820d5ea12c6943d1041f1ffbec8f2f55.jpg" />浪费</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/alchemist_sb.png" />炼金术士</td>
<td>22</td>
<td>14/4/21</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h3>Match #6</h3>
<p>比赛时间：2016-01-02 22:41:17 </p>
<p>比赛ID：2049172812 </p>
<table>
<thead>
<tr>
<th>玩家</th>
<th>英雄</th>
<th>等级</th>
<th>K/D/A</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><div style="background-color:#FFFFFF"><strong>天辉军团</strong></div></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/5c/5cdfff0329e7490e9014bcacb018478a09d380f9.jpg" />Monday</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/alchemist_sb.png" />炼金术士</td>
<td>23</td>
<td>12/1/6</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="/theme/img/emptyavatar.jpg" />匿名玩家</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/dazzle_sb.png" />戴泽</td>
<td>12</td>
<td>3/8/10</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/8d/8dac64723b65c883d7357d8c3cb6349c763e9410.jpg" />源源</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/abaddon_sb.png" />亚巴顿</td>
<td>16</td>
<td>6/2/19</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/f6/f6dcda14a0efed3bb09d3d446a3eb83e918fa542.jpg" />BG.Burning</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/windrunner_sb.png" />风行者</td>
<td>14</td>
<td>9/1/8</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/3b/3b418057256d5286d1f5466d86ddf10fbb8216e1.jpg" />董志辉大SB</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/necrolyte_sb.png" />瘟疫法师</td>
<td>13</td>
<td>6/2/15</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><div style="background-color:red"><strong>夜魇军团</strong></div></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/9e/9e065ffb4d7e4463e067e89700521450af606163.jpg" />搁浅小海豚</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/sniper_sb.png" />狙击手</td>
<td>13</td>
<td>4/8/6</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/f2/f2c3bfb3389771fdc01af571c45289c816b44e4a.jpg" />在带着咸味的空气中自由地呼吸</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/invoker_sb.png" />祈求者</td>
<td>10</td>
<td>1/7/8</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/88/880bdebb786567cdb002f7f4d5e60b5b1f1a3298.jpg" />北冰洋巨鳄</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/earthshaker_sb.png" />撼地者</td>
<td>9</td>
<td>1/9/5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/f4/f4f479e1f61d10422aabf947f03da202ea87ed21.jpg" />申嘉湖车神</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/ursa_sb.png" />熊战士</td>
<td>14</td>
<td>8/6/3</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/8b/8b543d88e1d179d26a86331e2387b0ca8b7a1c18.jpg" />WoXiang.赢一把就吃饭</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/omniknight_sb.png" />全能骑士</td>
<td>9</td>
<td>0/6/2</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h3>Match #5</h3>
<p>比赛时间：2016-01-02 22:02:10 </p>
<p>比赛ID：2049026433 </p>
<table>
<thead>
<tr>
<th>玩家</th>
<th>英雄</th>
<th>等级</th>
<th>K/D/A</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><div style="background-color:#00FF00"><strong>天辉军团</strong></div></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/9e/9e065ffb4d7e4463e067e89700521450af606163.jpg" />搁浅小海豚</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/spectre_sb.png" />幽鬼</td>
<td>23</td>
<td>11/5/20</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/f2/f2c3bfb3389771fdc01af571c45289c816b44e4a.jpg" />在带着咸味的空气中自由地呼吸</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/magnataur_sb.png" />马格纳斯</td>
<td>18</td>
<td>3/2/12</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/88/880bdebb786567cdb002f7f4d5e60b5b1f1a3298.jpg" />北冰洋巨鳄</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/earthshaker_sb.png" />撼地者</td>
<td>16</td>
<td>2/7/13</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/f4/f4f479e1f61d10422aabf947f03da202ea87ed21.jpg" />申嘉湖车神</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/zuus_sb.png" />宙斯</td>
<td>21</td>
<td>10/5/20</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/8b/8b543d88e1d179d26a86331e2387b0ca8b7a1c18.jpg" />WoXiang.赢一把就吃饭</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/necrolyte_sb.png" />瘟疫法师</td>
<td>18</td>
<td>10/3/16</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><div style="background-color:#FFFFFF"><strong>夜魇军团</strong></div></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/3b/3b430ce4f6e0174ec77ca67bad67c63c3ec4028f.jpg" />篮板王樱木花道</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/furion_sb.png" />先知</td>
<td>17</td>
<td>2/9/11</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/f7/f7a7496ba236e84989699c5d75355b397753f9ab.jpg" />yao躺赢</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/nevermore_sb.png" />影魔</td>
<td>20</td>
<td>11/7/7</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/e5/e58e8ae3bfaef9bd9cb125b65e141c288944cd1e.jpg" />常盘台中学数学老师</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/skywrath_mage_sb.png" />天怒法师</td>
<td>13</td>
<td>0/10/9</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/40/409e28be461d4475928a7820a279abed71e3d331.jpg" />Xiao_luo(嘿～嘿～嘿～)</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/lone_druid_sb.png" />德鲁伊</td>
<td>17</td>
<td>1/2/7</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="/theme/img/emptyavatar.jpg" />匿名玩家</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/dragon_knight_sb.png" />龙骑士</td>
<td>18</td>
<td>6/9/8</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h3>Match #4</h3>
<p>比赛时间：2016-01-02 21:10:16 </p>
<p>比赛ID：2048888496 </p>
<table>
<thead>
<tr>
<th>玩家</th>
<th>英雄</th>
<th>等级</th>
<th>K/D/A</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><div style="background-color:#FFFFFF"><strong>天辉军团</strong></div></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/0e/0e3b4a620f01855d243be6afbc1fc6334c801268.jpg" />SoryuAsukaL</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/pudge_sb.png" />帕吉</td>
<td>19</td>
<td>6/5/17</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/d2/d2a9af6a80a5c05e5b9fb161db5636fc94c302bf.jpg" />跳刀冠军</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/lina_sb.png" />莉娜</td>
<td>19</td>
<td>13/8/11</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/fe/fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb.jpg" />祖昊</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/techies_sb.png" />工程师</td>
<td>15</td>
<td>9/3/7</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/62/622089c709ca103c1d2e6385a183561b949be6b1.jpg" />傻....逼完美</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/spectre_sb.png" />幽鬼</td>
<td>25</td>
<td>13/3/22</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/ad/ad686a499789469dba23c379a7e3869f61f585f2.jpg" />曾经的菊花侠</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/doom_bringer_sb.png" />末日使者</td>
<td>21</td>
<td>9/7/17</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><div style="background-color:red"><strong>夜魇军团</strong></div></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/9e/9e065ffb4d7e4463e067e89700521450af606163.jpg" />搁浅小海豚</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/bristleback_sb.png" />钢背兽</td>
<td>19</td>
<td>12/9/6</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/f2/f2c3bfb3389771fdc01af571c45289c816b44e4a.jpg" />在带着咸味的空气中自由地呼吸</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/silencer_sb.png" />沉默术士</td>
<td>11</td>
<td>2/10/8</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/8b/8b543d88e1d179d26a86331e2387b0ca8b7a1c18.jpg" />WoXiang.赢一把就吃饭</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/undying_sb.png" />不朽尸王</td>
<td>13</td>
<td>0/13/12</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/f4/f4f479e1f61d10422aabf947f03da202ea87ed21.jpg" />申嘉湖车神</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/skeleton_king_sb.png" />冥魂大帝</td>
<td>22</td>
<td>8/6/7</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/88/880bdebb786567cdb002f7f4d5e60b5b1f1a3298.jpg" />北冰洋巨鳄</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/puck_sb.png" />帕克</td>
<td>15</td>
<td>3/14/4</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h3>Match #3</h3>
<p>比赛时间：2015-08-16 12:57:08 </p>
<p>比赛ID：1717671150 </p>
<table>
<thead>
<tr>
<th>玩家</th>
<th>英雄</th>
<th>等级</th>
<th>K/D/A</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><div style="background-color:red"><strong>天辉军团</strong></div></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/9e/9e065ffb4d7e4463e067e89700521450af606163.jpg" />搁浅小海豚</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/spectre_sb.png" />幽鬼</td>
<td>8</td>
<td>0/2/4</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/8b/8b543d88e1d179d26a86331e2387b0ca8b7a1c18.jpg" />WoXiang.赢一把就吃饭</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/tidehunter_sb.png" />潮汐猎人</td>
<td>6</td>
<td>0/3/0</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/f2/f2c3bfb3389771fdc01af571c45289c816b44e4a.jpg" />在带着咸味的空气中自由地呼吸</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/earth_spirit_sb.png" />大地之灵</td>
<td>6</td>
<td>1/4/3</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/0c/0c9d94eb7d35fc17218cd321b3a222d59e666bd5.jpg" />My head is hard</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/lion_sb.png" />莱恩</td>
<td>5</td>
<td>0/2/2</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/f4/f4f479e1f61d10422aabf947f03da202ea87ed21.jpg" />申嘉湖车神</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/lina_sb.png" />莉娜</td>
<td>9</td>
<td>3/3/0</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><div style="background-color:#FFFFFF"><strong>夜魇军团</strong></div></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/24/24edc688225a667cff7e697b71b377c5d72ec8d9.jpg" />愛しさのアクセル</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/omniknight_sb.png" />全能骑士</td>
<td>8</td>
<td>4/1/5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="/theme/img/emptyavatar.jpg" />匿名玩家</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/axe_sb.png" />斧王</td>
<td>8</td>
<td>1/0/2</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/e0/e087897a5044c36402509bbf77de0c0bb1ff55e3.jpg" />Innerpeace</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/riki_sb.png" />力丸</td>
<td>10</td>
<td>7/0/4</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="/theme/img/emptyavatar.jpg" />匿名玩家</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/leshrac_sb.png" />拉席克</td>
<td>9</td>
<td>2/2/2</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/a0/a03dc62b1a68d23a7c2391e29b457634d141adab.jpg" />Avector</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/kunkka_sb.png" />昆卡</td>
<td>9</td>
<td>0/1/3</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h3>Match #2</h3>
<p>比赛时间：2015-08-16 12:38:45 </p>
<p>比赛ID：1717589520 </p>
<table>
<thead>
<tr>
<th>玩家</th>
<th>英雄</th>
<th>等级</th>
<th>K/D/A</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><div style="background-color:red"><strong>天辉军团</strong></div></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/9e/9e065ffb4d7e4463e067e89700521450af606163.jpg" />搁浅小海豚</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/faceless_void_sb.png" />虚空假面</td>
<td>16</td>
<td>3/5/3</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/f4/f4f479e1f61d10422aabf947f03da202ea87ed21.jpg" />申嘉湖车神</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/lina_sb.png" />莉娜</td>
<td>20</td>
<td>10/5/5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/f2/f2c3bfb3389771fdc01af571c45289c816b44e4a.jpg" />在带着咸味的空气中自由地呼吸</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/earth_spirit_sb.png" />大地之灵</td>
<td>11</td>
<td>4/6/7</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/0c/0c9d94eb7d35fc17218cd321b3a222d59e666bd5.jpg" />My head is hard</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/witch_doctor_sb.png" />巫医</td>
<td>11</td>
<td>1/8/5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/8b/8b543d88e1d179d26a86331e2387b0ca8b7a1c18.jpg" />WoXiang.赢一把就吃饭</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/ogre_magi_sb.png" />食人魔魔法师</td>
<td>11</td>
<td>2/11/2</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><div style="background-color:#FFFFFF"><strong>夜魇军团</strong></div></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/13/130779fc3566861b45e237e504dd2193378a142a.jpg" />imba_we</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/earthshaker_sb.png" />撼地者</td>
<td>17</td>
<td>2/3/23</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/f6/f6d973124f29fd4c2161d6a40301e64790b7f40e.jpg" />呵呵</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/omniknight_sb.png" />全能骑士</td>
<td>16</td>
<td>3/3/7</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/8d/8db2920cf05eebe0dac7756f304c71d624a17352.jpg" />笑跪</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/huskar_sb.png" />哈斯卡</td>
<td>16</td>
<td>5/8/9</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/5d/5dfdf69137a3ea3634a17401864608caf064eed0.jpg" />狼临</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/storm_spirit_sb.png" />风暴之灵</td>
<td>19</td>
<td>8/3/20</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/99/99e2e34e2dda0f8fb517e13174e6b5920634c6a3.jpg" />戏言（吾黑而不语）</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/gyrocopter_sb.png" />矮人直升机</td>
<td>20</td>
<td>17/5/15</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h3>Match #1</h3>
<p>比赛时间：2015-08-01 14:24:52 </p>
<p>比赛ID：1676939412 </p>
<table>
<thead>
<tr>
<th>玩家</th>
<th>英雄</th>
<th>等级</th>
<th>K/D/A</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><div style="background-color:red"><strong>天辉军团</strong></div></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/f2/f2c3bfb3389771fdc01af571c45289c816b44e4a.jpg" />在带着咸味的空气中自由地呼吸</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/batrider_sb.png" />蝙蝠骑士</td>
<td>11</td>
<td>1/15/7</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/9e/9e065ffb4d7e4463e067e89700521450af606163.jpg" />搁浅小海豚</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/bloodseeker_sb.png" />嗜血狂魔</td>
<td>20</td>
<td>8/8/5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/86/8682b1ca955dc52353e14b2c458bb2d23928f397.jpg" />椅子人毛</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/sven_sb.png" />斯温</td>
<td>12</td>
<td>2/13/9</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/0c/0c9d94eb7d35fc17218cd321b3a222d59e666bd5.jpg" />My head is hard</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/morphling_sb.png" />变体精灵</td>
<td>11</td>
<td>1/9/9</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/f4/f4f479e1f61d10422aabf947f03da202ea87ed21.jpg" />申嘉湖车神</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/nevermore_sb.png" />影魔</td>
<td>14</td>
<td>3/15/8</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><div style="background-color:#FFFFFF"><strong>夜魇军团</strong></div></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/47/470b840b6b5971867f51e0f949c18417d12a847d.jpg" />Sniper</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/bounty_hunter_sb.png" />赏金猎人</td>
<td>15</td>
<td>20/4/15</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/0f/0f845ad2a12503912901560fad2b6a2aa7406df0.jpg" />岁月催人老当益废</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/leshrac_sb.png" />拉席克</td>
<td>19</td>
<td>20/2/27</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/03/03948d1a55fbfd7cdd3498797dd2b931265ccb7d.jpg" />一刀波推流</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/omniknight_sb.png" />全能骑士</td>
<td>17</td>
<td>7/2/17</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="/theme/img/emptyavatar.jpg" />匿名玩家</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/centaur_sb.png" />半人马战行者</td>
<td>14</td>
<td>4/4/17</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><img alt="" src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/50/50da71a8bb5c2a99ae10d181641f47d80314163c.jpg" />电竞萧敬腾</td>
<td><img alt="" src="http://media.steampowered.com/apps/dota2/images/heroes/slardar_sb.png" />斯拉达</td>
<td>16</td>
<td>7/5/17</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
  </div>
</article>

    <footer>
        <p>&copy; Leohc92 2015</p>
<p>Built using <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a></p>    </footer>
  </main>





</body>
</html>